spring.datasource.url=jdbc:postgresql://prod-db-host:5432/mini_core_bank_system
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
